<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuestros CVs</title>
  </head>
  <header>
    <h1>Web Carlos y Jose</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="quienessomos.html">Quienes Somos</a></li>
        <li><a href="nuestroscv.html">Nuestros CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <img src="images/programador.jpg" alt="joven programador" />
    <h2>Carlos del Blanco</h2>
    <p>Soñando co la programación des de pequeño</p>
    <h3>Experiencia</h3>
    <ul>
      <li>Actualmente Mr.Quitanieves</li>
      <li>Cinco años como jardinero pokemon</li>
      <li>Tres años como pro el FIFA 98</li>
    </ul>
    <h3>Formación</h3>
    <ul>
      <li>Master del Universo</li>
      <li>Estudios primarios en el IES Joan Miró</li>
    </ul>
  </section>
  <section>
    <img src="images/cómo-pescar-grandes-lubinas.jpg" alt="joven programador" />
    <h2>Jose Ramos</h2>
    <p>Emprendedor. Has el infinito y más allá</p>
    <h3>Experiencia</h3>
    <ul>
      <li>Actualmente vigilante jurado de la escalera de vecions</li>
      <li>Dos años como pescador de cangrejo real en Alaska</li>
      <li>Tres años como profesor de Alemán</li>
    </ul>
    <h3>Formación</h3>
    <ul>
      <li>Grado en cositas buenas</li>
      <li>Estudios primarios en el IES Joan Miró</li>
    </ul>
  </section>
  <body></body>
</html>
